name: deploy
on:
  push:
    branches: [ "master" ]

jobs:
  deploy:
    uses: micro-todo/infrastructure/.github/workflows/service-ci.yaml@d591990407b9375ff464a610427dcbb946eba20a
    with:
      service_name: api-gateway
      docker_context: .
      dockerfile: Dockerfile
      repository: microtodo/api-gateway
      image_tag: ${{ github.sha }}
    secrets: inherit
